TCP_Service/View/MainView.xaml

<Window x:Class="TCP_Service.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP_Service.View"
        xmlns:vm="clr-namespace:TCP_Service.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        WindowState="Maximized">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <!-- 입력값을 프로퍼티에 자동저장 -->
            <TextBox Text="{Binding TextBoxMsg, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
            <Button Content="서버에 보내기" Command="{Binding SendMsgCommand}"/>
        </StackPanel>
        <TextBlock Text="{Binding UIMsg}"/>

        <Button Content="두번째 창으로 이동" Command="{Binding GoSecondViewCommand}"
               CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

        <Button Content="메뉴 버튼" Margin="0, 300, 0, 0" Width="100" Height="50"
                Command="{Binding OpenContextMenuCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                ContextMenuOpening="Button_ContextMenuOpening"
                >
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="메뉴 1" Command="{Binding MenuCommand1}" Visibility="{Binding Menu2Visibility}"/>
                    <MenuItem Header="메뉴 2" Command="{Binding MenuCommand2}" Visibility="{Binding Menu2Visibility}"/>
                    <MenuItem Header="메뉴 3">
                        <MenuItem Header="서브메뉴 1" Command="{Binding SubMenuCommand1}"/>
                        <MenuItem Header="서브메뉴 2" Command="{Binding SubMenuCommand2}"/>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

    </StackPanel>

    

</Window>
