WPF-RJ/View/CustomerView.xaml

<UserControl x:Class="WPF_RJ.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_RJ.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>

                <TextBox Text="Search..."
                         FontSize="13" Height="24" Width="300" Background="Transparent" FontWeight="Medium" FontFamily="Montserrat"
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"
                         VerticalContentAlignment="Center"
                         Margin="5,5,0,0">
                </TextBox>
            </StackPanel>
        </Grid>

        
            <Button Grid.Row="1" Width="100" Height="100" Background="Transparent" BorderBrush="Transparent" 
                    Command="{Binding ImageButtonCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10, 10, 0, 0"
                    >
                <Image Source="/Images/logo.png"/>
            </Button>
            
            <Button Grid.Row="1" Width="100" Height="100" Background="Transparent" BorderBrush="Transparent" 
                    Command="{Binding ImageButtonCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="110, 10, 0, 0"
                    >
                <Image Source="/Images/logo.png"/>
            </Button>
                        <Button Grid.Row="1" Width="100" Height="100" Background="Transparent" BorderBrush="Transparent" 
                    Command="{Binding ImageButtonCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="210, 10, 0, 0"
                    >
                <Image Source="/Images/logo.png"/>
            </Button>

            
            
            
        
    </Grid>
</UserControl>
