SideSubMenu7/MainWindow.xaml

<Window x:Class="SideSubMenu7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SideSubMenu7"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        >
    
    <!-- Background Grid -->
    <Grid Background="#23262B">
        <!-- Menu Panel -->
        <StackPanel Background="#2E333A" Width="230" Orientation="Vertical" HorizontalAlignment="Left">
                
            <!-- Channel Name -->
            <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <Border Background="#D61734" Height="25" CornerRadius="3,0,0,3" Width="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="C# Left Menu With Sub Menu" Foreground="#FFFFFF" FontFamily="Fonts/#Orbitron Medium" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
                
            <!-- Main Menu -->
            <Menu Height="450" Background="Transparent" Margin="0,40,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                    
                <!-- Main Menu - Home -->
                <MenuItem Header="Home" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Images/img_home.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>
                    
                <!-- Main Menu - Music -->
                <MenuItem Header="Music" Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Images/img_music.png" Stretch="None"/>
                    </MenuItem.Icon>
                        
                    <!-- Submenu -->
                    <MenuItem Header="All Songs" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Images/img_songs.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>
                        
                    <MenuItem Header="Albums" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Images/img_album.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>
                        
                    <MenuItem Header="All Genres" Template="{StaticResource Menu_SubMenu_Template}">
                        <MenuItem.Icon>
                            <Image Source="Images/img_genre.png" Stretch="None"/>
                        </MenuItem.Icon>
                            
                        <!-- Genres SubSubmenu -->
                        <MenuItem Header="Pop" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Images/img_pop.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>
                            
                        <MenuItem Header="Rock" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Images/img_rock.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>
                            
                        <MenuItem Header="Metal" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Images/img_metal.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>
                            
                        <MenuItem Header="Acoustic" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Images/img_acoustic.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <MenuItem Header="Hip Hop" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Images/img_hiphop.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>
                            
                        <MenuItem Header="Electronic" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Images/img_electronic.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>
                            
                        <MenuItem Header="Jazz" Template="{StaticResource Item_Template}">
                            <MenuItem.Icon>
                                <Image Source="Images/img_jazz.png" Stretch="None"/>
                            </MenuItem.Icon>
                        </MenuItem>
                            
                    </MenuItem>
                        
                    <MenuItem Header="Artists" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Images/img_artist.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>
                        
                        
                </MenuItem>
                    
                <!-- Main Menu - Movies -->
                <MenuItem Header="Movies" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Images/img_movies.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>
                    
                    <!-- Main Menu - Stretch -->
                <MenuItem Header="Stretch" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Images/img_search.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>
                    
                    <!-- Main Menu - Folders -->
                <MenuItem Header="Folders" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Images/img_folder.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>
                    
                <!-- Main Menu - History -->
                <MenuItem Header="Folders" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Images/img_history.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>
                    
                <!-- Main Menu - Settings -->
                <MenuItem Header="Settings" Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Images/img_setting.png" Stretch="None"/>
                    </MenuItem.Icon>
                        
                    <!-- Settings Sub Menu -->
                    <MenuItem Header="Input / Codecs" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Images/img_input.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>
                        
                    <MenuItem Header="HotKeys" Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Images/img_hotkey.png" Stretch="None"/>
                        </MenuItem.Icon>
                    </MenuItem>
                        
                </MenuItem>
                    
                <!-- Main Menu - About -->
                <MenuItem Header="About" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Images/img_about.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>
                    
                <!-- Main Menu - Exit -->
                <MenuItem Header="Exit" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Images/img_exit.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>
                    
            </Menu>
           
        </StackPanel>
        
        <!-- Maximize / Minimize App -->
        <Button x:Name="MaxBtn" Style="{StaticResource MaxBtnStyle}"
                Click="MaxBtn_Click" />
        
        <!-- Close App -->
        <Button x:Name="CloseBtn" Style="{StaticResource CloseBtnStyle}"
                Click="CloseBtn_Click" />
        
    </Grid>
</Window>
