WpfCtrl01Grid/MainWindow.xaml

<Window x:Class="WpfCtrl01Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCtrl01Grid"
        mc:Ignorable="d"
        Title="About Grid" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <!-- COLUMN 1 영역-->
        <Ellipse Fill="Red" />
        <Ellipse Fill="Lime" Margin="30,10" />
        <Ellipse Fill="Purple" Margin="5" Grid.Row="1" />
        <Ellipse Fill="White" Margin="30"  Grid.Row="1" />
        <Ellipse Fill="Black"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2" />
        <Rectangle Fill="Blue"
                   Grid.Row="4" />
        <!-- 영역1 끝 -->
        
        <!-- 영역 COLUMN 3 -->
        <Ellipse Fill="Red"
                 Grid.Column="2" />
        <Ellipse Fill="Purple"
                 Height="80"
                 Width="80"
                 Grid.Row="1"
                 Grid.Column="2" />
        <Ellipse Fill="Black"
                 Grid.Column="2"
                 Grid.Row="2"
                 Height="150"
                 Width="150" />
        <Rectangle Fill="Magenta"
                   Grid.Row="5"
                   Grid.Column="2" />
        <!-- 영역3 끝 -->

        <Grid Background="Coral" Grid.Column="3" Grid.Row="3"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="텍스트 블럭" FontSize="33" />
            <TextBox Grid.Column="1" />
            <Button Content="버튼" Grid.Row="1" FontSize="33" Grid.ColumnSpan="2"/>
        </Grid>
        
        <!-- 영역 COLUMN 5 -->
        <Ellipse Fill="Red"
                 Grid.Column="4" />
        <Ellipse Fill="Purple"
                 Height="80"
                 Width="80"
                 Grid.Row="1"
                 Grid.Column="4" />
        <Ellipse Fill="Black"
                 Height="150"
                 Width="150"
                 Grid.Row="2"
                 Grid.Column="4" />
        <Rectangle Fill="Green"
                   Grid.Row="4"
                   Grid.Column="4" />
        <!-- 영역 끝 -->
    </Grid>
</Window>
