WPF_CS/MainWindow.xaml

<Window x:Class="WPF_CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CS"
        mc:Ignorable="d"
        Title="Change Title"
        Height="600"
        Width="600"
        Background="Azure"
        BorderBrush="LightYellow" BorderThickness="10" 
        Cursor="Hand" Icon="koala_resized.jpg"
        IsEnabled="True" Visibility="Visible"
        WindowStartupLocation="Manual" Top="0" Left="0"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        FontSize="22" FontFamily="Arial Black" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal"
        WindowState="Maximized"
        Topmost="False"
        ShowInTaskbar="False"
        MinWidth="200" MinHeight="200"
        >

    <Grid Background="#FFADD1A0" Cursor="Hand" MinWidth="100" Visibility="Visible">
        <Button Content="Hello World!"
                HorizontalAlignment="Left"
                Margin="7,17,0,0"
                VerticalAlignment="Top"
                Height="50"
                Width="300"
                Background="YellowGreen"
                BorderBrush="Crimson"
                BorderThickness="12,8,4,1"
                Cursor="Help"
                Click="Button_Click" />

        <Button Content="Hello World!"
                HorizontalAlignment="Left"
                Margin="7,87,0,0"
                VerticalAlignment="Top"
                Height="50"
                Width="300"
                Foreground="BlueViolet"
                Background="YellowGreen"
                BorderBrush="Crimson"
                BorderThickness="12,8,4,1"
                Cursor="Help"
                FlowDirection="RightToLeft"
                Visibility="Visible"
                />

        <Button Content="Disable Button"
                Height="50" Width="300"
                Margin="7, 107, 0, 0"
                IsEnabled="False"
                />

        <Label Content="First Name: " HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top"
               Foreground="Blue"
               Background="#FFB8F5C0" BorderBrush="#FF150202"  BorderThickness="1" Width="317"/>

        <TextBox HorizontalAlignment="Left" Height="73" Width="232" TextWrapping="Wrap" Text="txtBox"
                 VerticalAlignment="Top" Margin="85,392,0,0" CaretBrush="Red" 
                 IsUndoEnabled="True"/>

        

    </Grid>
</Window>
