WPF_CS/margin_ctls.xaml

<Window x:Name="First_cs_window"
        x:Class="WPF_CS.margin_ctls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CS"
        mc:Ignorable="d"
        Title="margin_ctls"
        Height="310"
        Width="427"
        Background="Azure"
        >
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="66*" />
        </Grid.ColumnDefinitions>

        <Button 
            x:Name="xName_Button"
            Grid.Column="2"
                Content="My Button"
                Grid.ColumnSpan="2"
                Margin="0,32,0,0"
                Grid.RowSpan="2"
                Click="Grid_Button_Click" />

        <Label 
            x:Name="xName_Label"
            Content="Label"
               Grid.Row="2"
               Grid.Column="1"
               Margin="0,80,0,0"
               Grid.RowSpan="2" />

        <TextBox 
            x:Name="xName_TextBox"
            Grid.Row="3"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 Margin="0,22,0,22" />
    </Grid>

</Window>
