WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Ellipse Fill="Red" />
        <Ellipse Fill="Lime" Margin="30,10"/>
        <Ellipse Fill="Purple" Margin="5" Grid.Row="1"/>
        <Ellipse Fill="White" Margin="30" Grid.Row="1"/>
        <Ellipse Fill="Black"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2" />
        <Ellipse Fill="Red"
                 Grid.Column="2" />
        <Ellipse Fill="Purple"
                 Height="80"
                 Width="80"
                 Grid.Row="1"
                 Grid.Column="2" />
        <Ellipse Fill="WhiteSmoke"
                 Grid.Row="2"
                 Grid.Column="3" />
        <Ellipse Fill="Red"
                 Grid.Column="4" />
        <Ellipse Fill="Purple"
                 Height="80"
                 Width="80" Grid.Row="2" Grid.Column="4"/>
        <Ellipse Fill="Black"
                 Height="150"
                 Width="150"
                 Grid.Row="2"
                 Grid.Column="4" />
        <Rectangle Fill="Blue"
                   Grid.Row="4" />
        <Rectangle Fill="Magenta"
                   Grid.Row="5"
                   Grid.Column="2" />
        <Rectangle Fill="Green"
                   Grid.Row="4"
                   Grid.Column="4" />
    </Grid>
</Window>
