UITCC/View/LoginView.xaml

<Window x:Class="UITCC.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITCC.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Background="Transparent" AllowsTransparency="True">

    <Border CornerRadius="27">
        <Border.Background>
            <ImageBrush ImageSource="/Images/loginview_back.jpg" Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="25" BorderThickness="2" Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.25"/>
                    <GradientStop Color="#8A16C1" Offset="0.25"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF0000" Offset="0"/>
                    <GradientStop Color="#008000" Offset="0.2"/>
                    <GradientStop Color="#FFFFFF" Offset="0.8"/>
                    <GradientStop Color="#000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
    </Border>
    
</Window>
