UITCC/View/SystemManageView.xaml

<Window x:Class="UITCC.View.SystemManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITCC.View"
        xmlns:viewModel="clr-namespace:UITCC.ViewModel"
        mc:Ignorable="d"
        Title="SystemManageView" WindowState="Maximized" Width="1920" Height="1080"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:SystemManageViewModel />
    </Window.DataContext>
    <Border Background="#ECF0F1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <!-- Header(제목/시간) -->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Background="#5C5C5C"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                CornerRadius="0,0,100,0">
                <TextBlock Text="철매-II 성능개량 훈련장비" FontSize="40" Foreground="#CBD5DA"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,25"/>
            </Border>
            
            <!-- Header2(종료) -->
            <Border Grid.Row="0" Grid.Column="2"
                    Background="Brown" />

            <!-- Menu(아이콘메뉴) -->
            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                    Background="BlueViolet" />

            <!-- Body(메인화면/대화상자) -->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                    Background="Green" />

            <!-- footer(기본메뉴) -->
            <Border Grid.Row="2" Grid.Column="1" 
                    Background="Beige" />
            
            <!-- footer2(학생장비상태) -->
            <Border Grid.Row="2" Grid.Column="2"
                    Background="Cyan" />

        </Grid>

    </Border>
</Window>
