UITCC/View/SystemManageView.xaml

<Window x:Class="UITCC.View.SystemManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITCC.View"
        xmlns:viewModel="clr-namespace:UITCC.ViewModel"
        mc:Ignorable="d"
        Title="SystemManageView" WindowState="Maximized" Width="1920" Height="1080"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:SystemManageViewModel />
    </Window.DataContext>
    <Border Background="#171717">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header(제목/시간) -->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Background="#716B49"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                CornerRadius="0,0,100,0">
                <TextBlock Text="철매-II 성능개량 훈련장비" FontSize="40" Foreground="#CBD5DA"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,25"/>
            </Border>
            
            <!-- Header2(종료) -->
            <Border Grid.Row="0" Grid.Column="2"
                    Background="#171717" />

            <!-- Menu(메뉴) -->
            <Border Grid.Row="1" Grid.Column="0" Background="#111111">

                <StackPanel>
                    <TextBlock Text="Invididual Training    Engagement Control" Foreground="White" Style="{StaticResource Text_Style}"
                               TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Margin="0,10,0,10">
                    </TextBlock>
                    
                    <RadioButton Command="{Binding UncheckRadioButtonCommand}" IsChecked="{Binding ForUncheckRadioButton}"
                        Style="{StaticResource menuButton}" GroupName="ButtonOnly">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/menu_icon.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Menu" Style="{StaticResource Text_Style}" Foreground="White"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}" IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/system_manager.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="System Manager" Style="{StaticResource Text_Style}" Foreground="White"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/scenario_manager.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Scenario Manager" Style="{StaticResource Text_Style}" Foreground="White"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/user_manager.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="User Manager" Style="{StaticResource Text_Style}" Foreground="White"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/training_manager.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Training" Style="{StaticResource Text_Style}" Foreground="White"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Training&#x0a;Disable" Style="{StaticResource Text_Style}" Foreground="Red"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Training&#x0a;Disable" Style="{StaticResource Text_Style}" Foreground="Red"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Training&#x0a;Disable" Style="{StaticResource Text_Style}" Foreground="Red"/>
                        </StackPanel>
                    </RadioButton>
                    
                </StackPanel>
            </Border>

            <!-- Body(메인화면/대화상자) -->
            <local:SystemPageView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />


        </Grid>

    </Border>
</Window>
