UITCC/View/SystemPageView.xaml

<UserControl x:Class="UITCC.View.SystemPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITCC.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="1000" d:DesignWidth="1728">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="DarkGray">
            <TextBlock Text="정상              비정상" Width="400" Background="LightGray" 
                       HorizontalAlignment="Right" Foreground="Black" FontSize="28"
                       TextAlignment="Right" FontWeight="Bold"/>
        </Border>
        <Canvas>
            <Line X1="1350" X2="1430" Y1="25" Y2="25" Stroke="#00FF00" StrokeThickness="6"/>
            <Line X1="1550" X2="1630" Y1="25" Y2="25" Stroke="Red" StrokeThickness="6"/>
        </Canvas>
        
        <Border Background="#282828" Grid.Row="1">
            <Canvas>
                <Polyline Points="640,420 740,420 740,200 1040,200" Stroke="Red" StrokeThickness="6"/>
                <Line X1="640" Y1="460" X2="1040" Y2="460" Stroke="Red" StrokeThickness="6"/>
                <Polyline Points="640,500 740,500 740,720 1040,720" Stroke="Red" StrokeThickness="6"/>
            </Canvas>
        </Border>

        <Border Grid.Row="2" Background="DarkGray">
            
        </Border>

    </Grid>
</UserControl>
