Dance/View/MainView.xaml

<Window x:Class="Dance.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dance.View"
        xmlns:vm="clr-namespace:Dance.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="800" Width="800" ResizeMode="NoResize">
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <ListBox x:Name="LeftListBox" ItemsSource="{Binding Names}" Width="300" Height="400" HorizontalAlignment="Left" SelectionMode="Multiple" VerticalAlignment="Top"/>
        <StackPanel Margin="0,120,0,0">
            <Button Content="▶" Width="50" Height="50" Click="Add_Button_Click"/>
            <Button Content="◀" Width="50" Height="50" Click="Remove_Button_Click"/>
            <Button Content="선택" Width="50" Height="50" Command="{Binding CompleteSelectionCommand}" />
        </StackPanel>
        <ListBox x:Name="RightListBox" ItemsSource="{Binding SelectNames}" Width="300" Height="400" HorizontalAlignment="Right" SelectionMode="Multiple" VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,420,0,0">
            <Border BorderBrush="Purple" BorderThickness="1" Padding="10" Height="200" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Song1}" FontSize="24"/>
                    <TextBlock Text="{Binding Song1People}" FontSize="16" Width="135" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Purple" BorderThickness="1" Padding="10" Height="200" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Song2}" FontSize="24"/>
                    <TextBlock Text="{Binding Song2People}" FontSize="16" Width="135" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Purple" BorderThickness="1" Padding="10" Height="200" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Song3}" FontSize="24"/>
                    <TextBlock Text="{Binding Song3People}" FontSize="16" Width="135" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Purple" BorderThickness="1" Padding="10" Height="200" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Song4}" FontSize="24"/>
                    <TextBlock Text="{Binding Song4People}" FontSize="16" Width="135" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Purple" BorderThickness="1" Padding="10" Height="200" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Song5}" FontSize="24"/>
                    <TextBlock Text="{Binding Song5People}" FontSize="16" Width="135" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>

        </StackPanel>
        
    </Grid>
</Window>
